{
  "name": "medvault",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ app/ __tests__/ --max-warnings 0",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.1",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.3",
    "react": "19.1.0",
    "react-hook-form": "^7.73.1",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.19",
    "uuid": "^14.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.0",
    "@types/uuid": "^10.0.0",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.21.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "lint-staged": "^16.4.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
